<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js.js"></script>
    <style>
        button {
            width: 400px;
            height: auto;
            background-color: blue;
            color: yellowgreen;
            font-size: 50px;
            border: 25px groove violet;
            display: block;
            margin: 0 auto;
        }
        body {
            background-color: grey;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            text-align: center;
            color:bisque;
        }   
    </style>
</head>
<body>
    <h1>Welcome to My Rock Paper Scissors Project !!!</h1>
<button id="play">Play an additional round!</button>
<script>
    document.getElementById('play').addEventListener("click", () => {
    playRound(getHumanChoice(), getComputerChoice());
});
</script>
</body>
</html>